{
  "name": "@memflywheel/examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runnable minimal host integration examples for MemFlywheel.",
  "scripts": {
    "smoke": "node --check pi/extension.mjs && node --check hermes/plugin-register.mjs && node --check openclaw/plugin.mjs"
  },
  "dependencies": {
    "@memflywheel/core": "workspace:*",
    "@iflytekopensource/memflywheel": "workspace:*",
    "@memflywheel/skills": "workspace:*",
    "@memflywheel/sdk": "workspace:*"
  }
}
